.mce-container {
	ul.tinymce-outline {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			cursor: pointer;
			padding: 5px;
			overflow: hidden;
			text-overflow: ellipsis;

			&:hover {
				background: lightgray;
			}

			&.tinymce-outline {
				&-h2 {
					padding-left: 10px;
				}

				&-h3 {
					padding-left: 20px;
				}

				&-h4 {
					padding-left: 30px;
				}

				&-h5 {
					padding-left: 40px;
				}
			}
		}
	}
}
